#container div{
    background-color: pink;
    border:1px solid black;
}
#container{
    
    height:100vh;
    display:grid;
    background-color: aqua;
    border:2px solid black;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    grid-gap:10px;
}
.header{
    grid-column:1/span 12;
}
.sidebar{
    grid-column:1/span 3;
    grid-row:2/span 10;
}
.navi{
    grid-column:4/span 6;
   
}
.ads{
    grid-column:10/span 3;
    grid-row:2/span 10;
}
.footer{
    grid-column:1/span 12;
}
.main{
    grid-column:4/span 6;
    grid-row:3/span 9;
} 
@media (max-width:720px){
    .header{
        grid-column:1/span 12;
       
    }
    .navi{
        grid-column:1/span 12;
        grid-row:2/span 1;
       
    }
    .sidebar{
        grid-column:1/span 3;
        grid-row:3/span 9;
    }
   
    .ads{
        grid-column:1/span 3;
        grid-row:12/span 1;
    }
    .footer{
        grid-column:4/span 9;
        grid-row:12/span 1;
    }
    .main{
        grid-column:4/span 9;
        grid-row:3/span 9;
    } 
    
}

